<?xml version='1.0'?>
<sdf version='1.4'>
    <model name='block'>
    <static>true</static>
    
        <link name='link0'>
            <pose>0 0 0.25 0 0 0</pose>
                        
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.4 0.4 0.5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>0.4 0.4 0.5 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            
            <collision name='collision'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.4 0.4 0.5</size>
                    </box>
                </geometry>
            </collision>
            
        </link>

    </model>

</sdf>