<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="simple_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
       
        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
            <grid>true</grid>
        </scene>

        <!-- <gui fullscreen="0">
            <plugin filename="ImageDisplay" name="Image Display">
                <ignition-gui>
                <property key="state" type="string">docked</property>
                </ignition-gui>
            </plugin>
        </gui> -->


        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>


        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <include>
            <uri>model://puzzlebot</uri>
            <pose>0 0 0.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://block</uri>
            <pose>1 1.0 0.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://walls</uri>
            <name>wall1</name>
            <pose>3.0 1.0 0.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://walls</uri>
            <name>wall2</name>
            <pose>1.0 3.0 0.0 0 0 1.5708</pose>
        </include>

        <include>
            <uri>model://walls</uri>
            <name>wall3</name>
            <pose>1.0 -1.0 0.0 0 0 1.5708</pose>
        </include>

        <include>
            <uri>model://walls</uri>
            <name>wall4</name>
            <pose>-1.0 1.0 0.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://aruco000</uri>
            <pose>1.0 -0.2 0.05 0 0 0</pose>
        </include>

        <include>
            <uri>model://aruco001</uri>
            <pose>2.95 2.3 0.05 0 0 0</pose>
        </include>

        <include>
            <uri>model://aruco002</uri>
            <pose>2.95 2.1 0.05 0 0 0</pose>
        </include>

        <include>
            <uri>model://aruco003</uri>
            <pose>2.95 1.9 0.05 0 0 0</pose>
        </include>

    </world>
</sdf>

