<?xml version='1.0'?>
<sdf version='1.4'>
    <model name='walls'>
    <static>true</static>
    
        <link name='link0'>
            <pose>0 0 0.25 0 0 0</pose>
                        
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.2 0.4 0.5</size>
                    </box>
                </geometry>
            </visual>
            
            <collision name='collision'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.2 0.4 0.5</size>
                    </box>
                </geometry>
            </collision>
            
        </link>

    </model>

</sdf>