<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty_world">
    
    <!-- Gravity and Physics -->
    <gravity>0 0 -9.81</gravity>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    
    <!-- Lighting -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sunlight -->
    <include>
      <uri>model://sun</uri>
    </include>

  </world>
</sdf>
